# wot-project-UserService-AndreaAndrenucci-MartinaDeGaetanis

./: README.md  build.gradle  docker-compose.yml
src/main/java/unisalento/userservice/: UserServiceApplication.java
src/main/java/unisalento/userservice/configuration/: RabbitConfig.java  SecurityConfig.java
src/main/java/unisalento/userservice/controller/: ResetPasswordController.java
src/main/java/unisalento/userservice/domain/: AccreditedDomain.java  Admin.java  User.java  UserType.java
src/main/java/unisalento/userservice/dto/: AccreditedDomainDTO.java  AccreditedDomainsDTO.java  AdminDTO.java  AdminsListDTO.java  AuthenticationDTO.java  AuthenticationResultDTO.java  ChangePasswordDTO.java  ChangePasswordResultDTO.java  RegistrationResultDTO.java  ResetPasswordMessageUserDTO.java  UserDTO.java  UsersListDTO.java  VerifyUserDTO.java
src/main/java/unisalento/userservice/repositories/: AccreditedDomainRepository.java  AdminRepository.java  UserRepository.java
src/main/java/unisalento/userservice/restcontrollers/: AdminRestController.java  AuthenticationRestController.java  RegistrationRestController.java  UserRestController.java
src/main/java/unisalento/userservice/security/: JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConstants.java
src/main/java/unisalento/userservice/service/: RabbitService.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: not-reset-password.html  ok-reset-password.html  reset-password-form.html
src/test/java/unisalento/userservice/: UserServiceApplicationTests.java
