spring.application.name=UserService
spring.data.mongodb.host=my-db
spring.data.mongodb.port=27012
spring.data.mongodb.database=mydatabase
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq:5672
