<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password DigitAIR</title>
    <link rel="shortcut icon" th:href="${faviconBase64}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .error-message {
            color: #1A7358;
            font-size: 1rem;
            display: none;
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
        }

        .error-message-8 {
            color: red;
            font-size: 0.9rem;
            display: none;
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
        }

        .form-control:focus {
            border-color: #66d9a4 !important;
            box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.5);
        }

        @media (max-width: 600px) {
            img {
                width: 90vw !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .border.border-secondary.rounded.p-3 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

    </style>

</head>

<body>

<div style="text-align: center; font-size: 10vh; margin-top: 100px">
    <i class="bi bi-person-lock"></i>
</div>

<div>
    <h2 style="text-align: center; margin-bottom: 20px">Reimposta la tua Password</h2>
</div>

<form th:action="@{/api/authenticate/reset-password}" method="post" style="max-width: 350px; margin: 0 auto;">
    <input type="hidden" name="token" th:value="${token}" />
    <div class="border border-secondary rounded p-3">
        <div>

            <div th:if="${error}" style="color: red; text-align: center; font-size: 1rem;">
                <p th:text="${error}"></p>
            </div>

            <p>
                <input type="password" name="password" id="password" class="form-control"
                       placeholder="Scrivi la tua nuova password" required oninput="checkAcceptablePassword(this);" />
            </p>
            <p>
                <input type="password" id="confirm-password" class="form-control" placeholder="Conferma la tua nuova password"
                       required oninput="checkPasswordMatch(this);" />
            </p>

            <p id="error-message-8" class="error-message-8">La nuova password deve contenere almeno 8 caratteri</p>

            <p id="error-message" class="error-message">Le password non corrispondono</p>

            <p class="text-center">
                <input type="submit" value="Reset Password" class="btn btn-success" />
            </p>
        </div>
    </div>
</form>

<div style="text-align: center; margin-top: 20px">
    <img th:src="${logoBase64}" alt="Logo" style="width: 30vw; height: auto;">
</div>

<script>
    function checkPasswordMatch() {
        const passwordField = document.getElementById("password");
        const confirmPasswordField = document.getElementById("confirm-password");
        const errorMessage = document.getElementById("error-message");

        if (confirmPasswordField.value.length === 0) {
            errorMessage.style.display = "none";
            confirmPasswordField.setCustomValidity("");
        } else if (passwordField.value !== confirmPasswordField.value) {
            errorMessage.style.display = "block";
            confirmPasswordField.setCustomValidity("Le password non corrispondono");
        } else {
            errorMessage.style.display = "none";
            confirmPasswordField.setCustomValidity("");
        }
    }

    function checkAcceptablePassword() {
        const passwordField = document.getElementById("password");
        const errorMessage = document.getElementById("error-message-8");

        if (passwordField.value.length < 8) {
            errorMessage.style.display = "block";
            passwordField.setCustomValidity("La nuova password deve contenere almeno 8 caratteri");
        } else {
            errorMessage.style.display = "none";
            passwordField.setCustomValidity("");
        }
    }
</script>

</body>
</html>